# input file path
# model id
# judge type

[Default]
#This is the path to the folder where you have downloaded the repository
home_dir = /home/rlhf/Anand/JudgeIt-LLM-as-a-Judge/
model_id = meta-llama/llama-3-70b-instruct
input_file_name = llm_judge_input.xlsx
output_file_name = llm_judge_output.csv
judge_type = llm_judge

[WML_CRED]
wml_url = https://us-south.ml.cloud.ibm.com
api_key = bPbLY37jxlaDA2c27-F30t-ZbelSruIsaV4gSF6yjcVS
project_id = c9910ef1-d31b-4074-b25c-e240305547b6


; [Batch_porceesing]
; file_name = /data/input/MistAI POC Mist_questions_IBM Watsonx POC 5.0_with_4.8_thumbsup-2.xlsx
; question_col_name = Question
; golden_answer_col_name = WatsonX Rag (c)_Answer
; respone_col_name =  V4_Dense_Answer
; model = MIXTRAL
; output_rating_col_name = Rating
; output_feedback_col_name = Feedback
; output_file_name = /data/output/MistAI POC Mist_questions_IBM Watsonx POC 5.0_with_4.8_thumbsup-2_with_similarity.xlsx


; [Simple_processing]
; question = how to prevent loops in switching enviroment?
; golden_answer = To prevent loops in a switching environment with Juniper Networks, you can use several features and techniques. Here are some of them 1. Spanning Tree Protocol (STP) STP is a standard protocol that helps prevent loops in a Layer 2 network. Juniper Networks devices support multiple variants of STP, including Rapid Spanning Tree Protocol (RSTP) and Multiple Spanning Tree Protocol (MSTP). You can configure STP to block redundant paths and prevent loops. 2. Loop Prevention Protocol (LPP) LPP is a proprietary protocol developed by Juniper Networks to prevent loops in a network. LPP uses a combination of techniques, including hold-down timers, flood guards, and message aging, to prevent the propagation of invalid or duplicate MAC addresses. 3. Link Aggregation Control Protocol (LACP) LACP is a protocol that allows you to bundle multiple physical links into a single logical link. LACP can help prevent loops by ensuring that all links in the bundle are used in a consistent and predictable manner. 4. Virtual Chassis (VC) VC is a feature that allows you to combine multiple Juniper Networks devices into a single logical device. VC can help prevent loops by ensuring that all devices in the virtual chassis are configured consistently and that traffic is forwarded in a predictable manner. 5. Ingress Replication: Ingress Replication is a feature that allows you to replicate incoming traffic to multiple destinations. Ingress Replication can help prevent loops by ensuring that traffic is forwarded in a predictable and controlled manner. 6. Unicast Reverse Path Forwarding (uRPF): uRPF is a feature that helps prevent IP address spoofing and other types of network attacks. uRPF can also help prevent loops by ensuring that traffic is forwarded in a predictable and controlled manner. To implement these features and techniques, you should follow Juniper Networks best practices for loop prevention and consult the relevant Juniper Networks documentation.
; response =To prevent loops in a switching environment, you can use the following methods: - Enable MAC pinning on an interface in a bridge domain or VPLS domain to prevent MAC addresses from being re-learned on any other interface in the same bridge domain or VPLS domain until the MAC address either ages out on the first interface or is cleared from the MAC table. - Configure Rapid Spanning Tree Protocol (RSTP) to prevent loops in Layer 2 networks, resulting in shorter convergence times than those provided by basic Spanning Tree Protocol (STP). - Use duplicate MAC address loop detection to detect and resolve loops within the same broadcast domain in an EVPN fabric or between EVPN fabrics.
; model = MIXTRAL

; [Multi_turn]
; file_name = /data/input/dnb_multiturn_eval_dataset.csv
; previous_question_col_name = previous_question
; previous_answer_col_name = previous_answer
; current_question_col_name = current_question
; gold_label_col_name = Standalone_Status
; gold_rewrite_col_name = query_rewritten